<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
    <Folder Include="Infra\Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\CommandHandlers\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Queries\" />
    <Folder Include="Domain\QueryHandlers\" />
    <Folder Include="Domain\Queries\Results\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Entities\User.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
