# aspnetcore-cqs-mediatr

./: CQS.sln  LICENSE  README.md
CQS.Api/: CQS.Api.csproj  Program.cs  Startup.cs
CQS.Api/Controllers/: UserController.cs  ValuesController.cs
CQS.Api/Domain/CommandHandlers/: UserCommandHandler.cs
CQS.Api/Domain/Commands/: CreateUserCommand.cs
CQS.Api/Domain/Entities/: User.cs
CQS.Api/Domain/Notification/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
CQS.Api/Domain/Queries/: GetPagedUsersQuery.cs
CQS.Api/Domain/Queries/Results/: GetPagedUsersQueryResult.cs
CQS.Api/Domain/QueryHandlers/: UserQueryHandler.cs
CQS.Api/Domain/Validations/: CreateUserCommandValidation.cs
CQS.Api/Infra/BehaviorMediatR/: ValidationRequestBehavior.cs
CQS.Api/Infra/Data/: IUserRepository.cs  UserRepository.cs
CQS.Api/Properties/: launchSettings.json
